/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package convert2816;

/**
 *
 * @author Duong Hoang
 */
public class BasConvert {

    public int binaryToDecimal(String binary) {
        int result = 0;
        int power = 1;

        for (int i = binary.length() - 1; i >= 0; i--) {
            if (binary.charAt(i) == '1') {
                result = result + power;
            }
            power *= 2;
        }
        return result;
    }

    public int hexaToDecimal(String hexa) {
        int result = 0;
        int power = 16;

        for (int i = hexa.length() - 1; i >= 0; i--) {
            int value = (hexa.charAt(i) >= '0' && hexa.charAt(i) <= '9') ? hexa.charAt(i) - '0' : hexa.charAt(i) - 'A' + 10;

            result = result + (value * power);

            power *= 16;
        }
        return result;
    }

    public String decimalToBinary(int decimal) {
        StringBuilder result = new StringBuilder();

        while (decimal > 1) {
            result.append(decimal % 2);
            decimal /= 2;
        }
        return result.reverse().toString();
    }

    public String decimalToHexa(int decimal) {
        StringBuilder result = new StringBuilder();

        while (decimal > 15) {
            int remainder = decimal % 16;
            char hexChar = (remainder < 10) ? (char) ('0' + remainder) : (char) ('A' + remainder - 10);
            result.append(hexChar);
            decimal /= 16;
        }
        return result.reverse().toString();
    }

    public String binaryToHexa(String binary) {
        StringBuilder result = new StringBuilder();

        // B1: Pad chuỗi về bội số của 4
        int pad = (4 - binary.length() % 4) % 4;
        for (int i = 0; i < pad; i++) {
            binary = "0" + binary;
        }

        // B2: Duyệt từng nhóm 4 bit
        for (int i = 0; i < binary.length(); i += 4) {
            String binaryCheck = binary.substring(i, i + 4);
            int index = 0;

            // B3: Duyệt từ phải sang trái: j = 3 → 0
            for (int j = binaryCheck.length() - 1; j >= 0; j--) {
                if (binaryCheck.charAt(j) == '1') {
                    index += 1 << (binaryCheck.length() - 1 - j);  // ✅ Shift đúng
                }
            }

            // B4: Convert số sang Hex char
            char value = (index < 10)
                    ? (char) ('0' + index)
                    : (char) ('A' + index - 10);

            result.append(value);
        }

        return result.toString();
    }

  

    public String hexaToBinary(String hexa) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < hexa.length(); i++) {
            int value = ((hexa.charAt(i) >= 'A') ? (int) (hexa.charAt(i) - 'A' + 10) : (int) ((hexa.charAt(i) - '0')));
            while (value > 1) {
                result.append(value % 2);
                value /= 2;
            }

        }
        return result.toString();

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        BasConvert base = new BasConvert();

        int decimal = 88;
        System.out.println(base.decimalToBinary(decimal));
        System.out.println(base.decimalToHexa(decimal));
        System.out.println(base.binaryToDecimal("100010100101"));
        System.out.println(base.binaryToHexa("100010100101"));
        System.out.println(base.hexaToBinary("AF3246"));
        System.out.println(base.hexaToDecimal("AF3246"));
    }

}
